.content{
	margin:auto;
	text-align:center;
	padding-bottom:30px;
}

.m-t-0{
	margin-top: 0;
}

.m-b-0{
	margin-bottom: 0;
}

.form-center{
	float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.form-center{
  @media screen and (min-width: 900px) {
    width: 40%;
  }
  @media screen and (max-width: 550px) {
		width: 90%;
  }
}

.form-group{
	text-align: left;
}
